{% extends "inadmin/emails/email-layout.html.twig" %}
{% block content %}
<table class="fixed-table">
    <tbody>
        <tr>
            <td style="border-bottom:1px solid #e7e7e7;">
                <center>
                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="left" class="mobile-padding" style="padding:20px">
                                <br class="mobile-hide" />

                                <h2>Welcome {{ '%NAME%' }}!</h2>
                                <p>Thank you for registering on <strong>{{ settings.siteTitle|default(settings.domain) }}</strong>.</p>
                                <p>To complete your registration, please click the button below:</p>

                                <div style="padding:20px 0;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#D84A38">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="{{ settings.domain }}/register/complete/{{ '%TOKEN%' }}" class="button--cta">Complete my registration</a>
                                    <!--[if mso]>
                                        </center>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                            </td>
                            <td class="mobile-hide" style="padding-top:20px;padding-bottom:0; vertical-align:bottom;" valign="bottom">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="right" valign="bottom" style="padding-bottom:0; vertical-align:bottom;">
                                            <img  style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/9f3sP1z8SeW1sMiDA48o"  width="174" height="294" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </tbody>
</table>

{% endblock content %}
