{% extends "inadmin/emails/email-layout.html.twig" %}
{% block content %}
<table class="fixed-table">
    <tbody>
        <tr>
            <td style="border-bottom:1px solid #e7e7e7;">
                <center>
                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="left" class="mobile-padding" style="padding:20px">
                                <p>Thank you for subscribing to <strong>{{ settings.siteTitle|default(settings.domain) }}</strong>.</p>
                                <p>We will email you with any new blog posts; but before we can do this - please click the link below to confirm it was you.</p>

                                <div style="padding:20px 0;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#D84A38">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="{{ settings.domain }}/subscribe/complete/{{ '%TOKEN%' }}" class="button--cta">Subscribe!</a>
                                    <!--[if mso]>
                                        </center>
                                    </v:rect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </tbody>
</table>

{% endblock content %}
